<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
    </head>

    <body>
        <div class="content-w">
            <div>2<div>3</div>
            </div>
        </div>

        <button>登录</button>

        <div><a href="www.baidu.com">百度一下你就知道</a></div>
    </body>

</html>
<style>
    span{
        float: left;
    }
    .content-w {
        background: wheat;
        position: absolute;
        top: 60px;
        bottom: 20px;
        right: 0;
        left: 0;
        padding: 30px 50px 0 30px;
        white-space: nowrap;
        overflow-x: scroll;
    }

    .child {
        position: relative;
        height: 100%;
        padding: 30px 30px 0 30px;
        min-width: 1280px;
        white-space: nowrap;
        border-radius: 3px;
        overflow: auto;
        background: #fff;
    }
</style>
