<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <a class="button" href="#">Link</a>
</body>

</html>
<style>
    .button {
        display: block;
        position: relative;
        background: #00B16A;
        color: #fff;
        width: 160px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        font-size: 15px;
        font-weight: bold;
        text-decoration: none;
        margin: 50px auto 0;
        border-radius: 2px;
        overflow: hidden;
        transition: all 0.15s ease-in;
    }

    .button:before {
        content: ' ';
        position: absolute;
        background: #fff;
        width: 25px;
        height: 50px;
        top: 0;
        left: -45px;
        opacity: 0.3;
        transition: all 0.25s ease-out;
        transform: skewX(-25deg);
    }

    .button:hover {
        background: #26C281;
    }

    .button:hover:before {
        width: 145px;
        left: 205px;
        /* 这个是精心算过的 */
    }
</style>