<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="parent">
        <span class="ball b1"></span>
        <span class="ball b2"></span>
    </div>
</body>

</html>
<style>
    body {
        background-color: black;
    }

    .parent {
        filter: contrast(50);
        margin-left: 100px;
        display: flex;
    }

    .ball {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: #fff;
        filter: blur(25);

    }

    .b1 {
        animation: r1 0.8s ease-in-out infinite alternate both;
    }

    .b2 {
        animation: r2 0.8s ease-in-out infinite alternate both;
    }

    @keyframes r1 {
        from {
            transform: translateX(-10px);
        }

        to {
            transform: translateX(10px);
        }

    }

    @keyframes r2 {
        from {
            transform: translateX(10px);
        }

        to {
            transform: translateX(-10px);
        }

    }
</style>