<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="box"></div>
</body>

</html>

<style>
    .box {
        width: 164px;
        height: 164px;
        display: block;
        margin-left: 200px;
        background: linear-gradient(to bottom, #FBBCD0, #FBAAC3);
        /* box-shadow: 0 10px 10px #B9174C; */
        border-radius: 100% 0% 100% 0% / 100% 100% 0% 0%;
        animation: move 4s ease-in-out infinite both alternate;
    }


    .box::after {
        content: '';
        width: 164px;
        height: 164px;
        display: block;
        margin-left: 164px;
        background: linear-gradient(to bottom, #FBBCD0, #FBAAC3);
        border-radius: 0% 100% 100% 0% / 100% 100% 0% 0%;
        /* animation: morph1 4s ease-in-out infinite both alternate; */
    }

    @keyframes move {
        0%{
            transform: rotate(0) translateX(100px) scale(0);
        }
        100%{
            transform: rotate(100deg) translateX(100px) scale(1);
        }
    }

    @keyframes morph {
        0% {
            border-radius: 100% 0% 100% 0% / 100% 100% 0% 0%
        }

        100% {
            border-radius: 100% 0% 0% 100% / 0% 0% 100% 100%;
        }
    }

    @keyframes morph1 {
        0% {
            border-radius: 0% 100% 100% 0% / 100% 100% 0% 0%;
        }

        100% {
            border-radius: 100% 0% 100% 0% / 0% 0% 100% 100%
        }
    }
</style>