<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <button>订单提交中<span class="dotting">...</span></button>
</body>

</html>
<style>
    button{
        width: 200px;
    }
    .dotting {
        display: inline-block;
        /* min-width: 2px;
        min-height: 2px;
        margin-right: 8px;
        box-shadow: 2px 0, 6px 0, 10px 0; */
        animation: dot1 4s infinite step-start both;
    }

    @keyframes dot1 {
        25% {
            width: 0px;
        }

        /* 0个点 */
        50% {
            width: 6px;
        }

        /* 1个点 */
        75% {
            width: 12px;
        }

        /* 2个点 */
    }
    @keyframes dot {
        25% {
            box-shadow: none;
        }

        /* 0个点 */
        50% {
            box-shadow: 2px 0;
        }

        /* 1个点 */
        75% {
            box-shadow: 2px 0, 6px 0;
        }

        /* 2个点 */
    }
</style>